<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.collections.ObservableList?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mockeryfx.DashboardController"
            prefWidth="1000"
            prefHeight="700">

    <stylesheets>
        <URL value="@../styles.css"/>
    </stylesheets>

    <!-- TOP BAR -->
    <top>
        <HBox alignment="CENTER" spacing="20">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <Label fx:id="usernameLabel" styleClass="title"/>
            <Button text="Logout" onAction="#handleLogout"/>
        </HBox>
    </top>

    <!-- CENTER SPLIT VIEW -->
    <center>
        <HBox spacing="20">
            <!-- User Drafts Panel -->
            <VBox spacing="20" HBox.hgrow="ALWAYS">
                <HBox alignment="CENTER">
                    <Label text="My Mock Drafts" styleClass="title"/>
                </HBox>
                <HBox alignment="CENTER">
                    <Button text="Create New Draft" onAction="#handleCreateDraft"/>
                </HBox>
                <ScrollPane fitToWidth="true" fitToHeight="true">
                    <VBox fx:id="draftList" spacing="10" alignment="TOP_CENTER">
                        <padding>
                            <Insets top="20" right="20" bottom="20" left="20"/>
                        </padding>
                    </VBox>
                </ScrollPane>
            </VBox>

            <!-- Big Board Panel -->
            <VBox spacing="20" HBox.hgrow="ALWAYS">
                <HBox alignment="CENTER">
                    <Label text="Consensus Big Board" styleClass="title"/>
                </HBox>
                <HBox spacing="10" alignment="CENTER">
                    <TextField fx:id="searchField" promptText="Search by name or school" />
                    <ComboBox fx:id="positionFilter" promptText="Filter by Position"/>
                </HBox>
                <ScrollPane fitToWidth="true" fitToHeight="true">
                    <VBox fx:id="bigBoard" spacing="10" alignment="TOP_CENTER">
                        <padding>
                            <Insets top="20" right="20" bottom="20" left="20"/>
                        </padding>
                    </VBox>
                </ScrollPane>
            </VBox>

            <!-- Draft Board Panel -->
            <VBox spacing="26" HBox.hgrow="ALWAYS">
                <HBox alignment="CENTER">
                    <Label text="Draft Order/Team Needs" styleClass="title"/>
                </HBox>
                <HBox alignment="CENTER" spacing="10">
                    <ComboBox fx:id="teamFilter" promptText="Filter by Team"/>
                </HBox>
                <ScrollPane fitToWidth="true" fitToHeight="true">
                    <VBox fx:id="draftOrder" spacing="10" alignment="TOP_CENTER">
                        <padding>
                            <Insets top="20" right="20" bottom="20" left="20"/>
                        </padding>
                    </VBox>
                </ScrollPane>
            </VBox>
        </HBox>
    </center>
</BorderPane>
